<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>JavaScript Blackjack</title>
</head>
  
<body>
    <div id="controls">
        <button id="start">Deel nieuwe kaarten</button>
        <button id="hit">Nog een kaart</button>  
        <button id="pass">Pas</button>       
    </div>
    
    <div id="score"></div>
        <div id="dealerScore"></div>
        <div id="playerScore"></div>    

    <div id="gameTable">
        <div id="dealerArea">
            <div id="dealerCardsDealt"></div>
        </div>
        <div id="playerArea">
            <div id="playerCardsDealt"></div>
        </div>
    </div>
    
    
    
    


<script src="script.js"></script>
            

</body>
</html> 
